@import '../../assets/css/partials/colors';
@import '../../assets/css/partials/functions';
@import '../../assets/css/partials/break_points';
.card_default{
    width: 589px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    place-items: center;
    background: $background;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    border-radius: 80px 0px;
    .card_heading_text{
        h2{
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 36px;
            /* or 164% */
            text-align: center;
            letter-spacing: 0.01em;
            /* Additional Colors/Black */
            color: #111111;
            height: 72px;
            padding-left: 35px;
            padding-right: 35px;
        }
    }
    .card_sub_text{
        p{
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            /* or 171% */
            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: 0.01em;
            /* Grayscale/Grayscale 70 */
            color: #78828A;
             padding-left: 35px;
            padding-right: 35px;
        }
    }
    .pagination{
        position: absolute;
        top: 62.5%;
    }
    img{
        object-fit: contain;
        width: 100%;
    }
    .card_container{
      @include centerItemWithoutGap(column);
      padding: 5px 10px 25px 10px;
    }
    .btn{
        margin-top: 30px;
        padding-bottom: 25px;
    }
    .active_bar{
        width: 24px;
        height: 8px;
        background: $gradient;
        border-radius: 100px;
    }
    .cardPagination{
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        align-items: center;
    }
    .inactive_dot{
        width: 8px;
        height: 8px;
        background: #D1D8DD;
        border-radius: 50px;
    }
}
.card_md{
    width: 376px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    place-items: center;
    background: $background;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    .pagination{
        position: absolute;
        top: 52.5%;
    }
    img{
        object-fit: contain;
        width: 100%;
    }
    .card_container{
      @include centerItemWithoutGap(column);
      padding: 5px 10px 25px 10px;
    }
    .btn{
        padding-bottom: 25px;
    }
    .active_bar{
        width: 24px;
        height: 8px;
        background: $gradient;
        border-radius: 100px;
    }
    .cardPagination{
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        align-items: center;
    }
    .inactive_dot{
        width: 8px;
        height: 8px;
        background: #D1D8DD;
        border-radius: 50px;
    }
}

@include mobile(768px) {
    .card_default{
        width: 376px;
        .pagination{
            top: 52.5%;
        }
    }
}
@include min_mobile(1024px) {
    .card_default{
        width: 476px;
        .pagination{
            top: 58.5%;
        }
        .card_heading_text{
            h2{
                padding-left: 50px;
                padding-right: 50px;
            }
        }
        .card_sub_text{
            p{
                padding-left: 50px;
                padding-right: 50px;
            }
        }
    }
}
@include min_mobile(1025px) {
    .card_default{
        width: 576px;
        .pagination{
            top: 62.5%;
        }
    }
}

@include desktop(1280px, 3000px){
    .card_default{
        width: 626px;
        .pagination{
            top: 62.5%;
        }
        .card_heading_text{
            h2{
                padding-left: 105px;
                padding-right: 105px;
            }
        }
        .card_sub_text{
            p{
                padding-left: 105px;
                padding-right: 105px;
            }
        }
    }
}