@import "../../../assets/css/partials/break_points";

.rider_modal_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .modal_container {
        width: 50%;
        padding: 30px;
        display: flex;
        flex-direction: column;
        background: #ffffff;
        border-radius: 30px;
        gap: 1.5rem;
        position: relative;
        .close{
            position: absolute;
            right: 15px;
            top: 15px;
        }
        .rider_modal {
            display: flex;
            flex-direction: column;
            font-family: Nunito, sans-serif;
            font-style: normal;
            gap: 1.5rem;
            .top {
                display: flex;
                flex-direction: row;
                gap: 2rem;
                .text {
                    width: 80%;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    .title {
                        font-weight: 700;
                        font-size: 15px;
                        line-height: 16px;
                        color: #06c149;
                    }
                    .hint {
                        font-weight: 400;
                        font-size: 10px;
                        line-height: 13px;
                        color: #61676d;
                    }
                }
                .switch {
                    width: 30%;
                    display: flex;
                    flex-direction: row;
                    gap: 0.5rem;
                    align-items: center;
                    justify-content: flex-end;
                    .text {
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 9px;
                        color: #000000;
                    }
                }
            }
            .middle {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                .left {
                    font-weight: 700;
                    font-size: 15px;
                    line-height: 17px;
                    color: #35383f;
                }
                .right {
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 17px;
                    color: #6b6b6b;
                    span {
                        color: #06c149;
                    }
                }
            }
            .rider_array_items {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                .header {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    .items {
                        display: flex;
                        flex-direction: row;
                        width: 80%;
                        gap: 1rem;
                        align-items: center;
                        .order {
                            font-weight: 600;
                            font-size: 13px;
                            line-height: 16px;
                            color: #35383f;
                        }
                        .category {
                            font-weight: 500;
                            font-size: 12px;
                            line-height: 12px;
                            color: #a8aeb7;
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            gap: 1rem;
                            .right {
                                display: flex;
                                flex-direction: row;
                                justify-content: center;
                                align-items: center;
                                padding: 5px 8px;
                                background: #fdebd3;
                                border-radius: 6px;
                                color: #e29850;
                            }
                        }
                        .package {
                            font-weight: 500;
                            font-size: 12px;
                            line-height: 12px;
                            color: #a8aeb7;
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            gap: 1rem;
                            .right {
                                display: flex;
                                flex-direction: row;
                                justify-content: center;
                                align-items: center;
                                padding: 5px 8px;
                                background: #eeeeee;
                                border-radius: 6px;
                                color: #35383f;
                            }
                        }
                    }
                    .updated {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        font-family: Plus Jakarta Sans, sans-serif;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 11px;
                        line-height: 8px;
                        color: #9e9e9e;
                    }
                }
                .items_data {
                    display: flex;
                    flex-direction: row;
                    gap: 1rem;
                    .data_content {
                        display: flex;
                        flex-direction: row;
                        gap: 1rem;
                        align-items: center;
                        width: 80%;
                        .locations,
                        .package,
                        .estimated {
                            display: flex;
                            flex-direction: column;
                            gap: 0.5rem;
                            font-family: Nunito, sans-serif;
                            font-style: normal;
                            .items {
                                display: flex;
                                flex-direction: row;
                                gap: 0.5rem;
                                font-weight: 400;
                                font-size: 13px;
                                line-height: 16px;
                                color: #6b6b6b;
                                .right {
                                    color: #35383f;
                                }
                            }
                        }
                    }
                    .accept_remove_btn {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 1rem;
                        .remove_offer {
                            color: #35383f;
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 9px;
                            text-decoration-line: underline;
                        }
                    }
                }
            }
            .footer{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1rem;
                flex-direction: row;
                button{
                    outline: none;
                    border: none;
                }
            }
        }
    }
}

@include mobile(768px){
    .rider_modal_container {
        overflow-y: scroll;
        .modal_container {
            width: 80%;
            .rider_modal {
                .top {
                    .switch {
                        flex-direction: column;
                    }
                }
            }
        }
    }
    
}
